# clrmd

./: .gitignore  Common.targets  Directory.Build.props  NuGet.config  README.md  build_test_assets.cmd
src/Microsoft.Diagnostics.Runtime/: ClrAppDomain.cs  ClrHeap.cs  ClrRuntime.cs  ClrThread.cs  ClrType.cs  DacInterfaces.cs  GCRoot.cs  ISymbolResolver.cs  Microsoft.Diagnostics.Runtime.csproj  Microsoft.Diagnostics.Runtime.csproj.DotSettings  ObjectSet.cs  datatarget.cs  dumpdatareader.cs  internal.cs
src/Microsoft.Diagnostics.Runtime.Native/: Microsoft.Diagnostics.Runtime.Native.csproj
src/Microsoft.Diagnostics.Runtime.Tests/: AppDomainTests.cs  DataTargetTestExtensions.cs  Debugger.cs  ExceptionTests.cs  GCHandleTests.cs  GCRootTests.cs  HeapTests.cs  Helpers.cs  MethodTests.cs  Microsoft.Diagnostics.Runtime.Tests.csproj  MinidumpTests.cs  ModuleTests.cs  PdbTests.cs  RuntimeTests.cs  SymbolLocatorTests.cs  TestTargets.cs  TypeTests.cs
src/Microsoft.Diagnostics.Runtime.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.Diagnostics.Runtime.Tests/src/: DumpDebugTests.cs  RuntimeTests.cs  TestTargets.cs
src/Microsoft.Diagnostics.Runtime.UnitTests/: Microsoft.Diagnostics.Runtime.UnitTests.csproj  Microsoft.Diagnostics.Runtime.UnitTests.csproj.DotSettings
src/Microsoft.Diagnostics.Runtime/Common/: ClrException.cs  ClrObject.cs
src/Microsoft.Diagnostics.Runtime/Common/DataTarget/: ClrInfo.cs  DacDataTarget.cs  DacInfo.cs  DacLibrary.cs  DataTarget.cs  DataTargetImpl.cs  DbgEngDataReader.cs  LiveDataReader.cs  ModuleInfo.cs  RawPinvokes.cs  VersionInfo.cs  datatarget.cs
src/Microsoft.Diagnostics.Runtime/Common/Heap/: BlockingObject.cs  BlockingReason.cs  ClrHeap.cs  ClrRoot.cs  GCMode.cs  GCSegmentType.cs  HeapBase.cs  HeapSegment.cs
src/Microsoft.Diagnostics.Runtime/Common/Internal/: GCDesc.cs  MemoryReader.cs  ReadVirtualStream.cs  TraceDataReader.cs  TypeHelpers.cs
src/Microsoft.Diagnostics.Runtime/Common/Roots/: GCRoot.cs
src/Microsoft.Diagnostics.Runtime/Common/Runtime/: ClrHandle.cs  ClrMemoryRegionType.cs  ClrRuntime.cs  RuntimeBase.cs
src/Microsoft.Diagnostics.Runtime/Common/Threads/: ClrThread.cs  ThreadBase.cs
src/Microsoft.Diagnostics.Runtime/Common/Types/: ClrField.cs  ClrInterface.cs  ClrType.cs  ClrValueClass.cs  ComInterfaceData.cs  ILInfo.cs
src/Microsoft.Diagnostics.Runtime/Debugger/: IDebugBreakpoint3.cs  IDebugClient2.cs  IDebugClient3.cs  IDebugClient6.cs  IDebugControl2.cs  IDebugDataSpaces.cs  IDebugEventCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks2.cs  IDebugOutputCallbacksWide.cs  IDebugRegisters.cs  IDebugRegisters2.cs  IDebugSymbolGroup.cs  IDebugSymbolGroup2.cs  IDebugSymbols3.cs  Structs.cs
src/Microsoft.Diagnostics.Runtime/Desktop/: com.cs  domains.cs  fields.cs  heap.cs  helpers.cs  legacyruntime.cs  lockinspection.cs  methods.cs  modules.cs  runtimebase.cs  threadpool.cs  threads.cs  types.cs  v45runtime.cs
src/Microsoft.Diagnostics.Runtime/Desktop/COM/: DesktopInterfaceData.cs
src/Microsoft.Diagnostics.Runtime/Desktop/Fields/: DesktopInstanceField.cs  DesktopStaticField.cs  DesktopThreadStaticField.cs
src/Microsoft.Diagnostics.Runtime/Desktop/Heap/: DesktopBlockingObject.cs  DesktopException.cs  DesktopGCHeap.cs  FinalizerRoot.cs  HandleRoot.cs  StaticVarRoot.cs  TypeHandle.cs  V46GCHeap.cs
src/Microsoft.Diagnostics.Runtime/Desktop/Helpers/: AppDomainHeapWalker.cs  HandleTableWalker.cs
src/Microsoft.Diagnostics.Runtime/Desktop/LegacyRuntime/: LegacyDomainLocalModuleData.cs  LegacyMethodTableData.cs  LegacyObjectData.cs  LegacyRuntime.cs  V2HeapDetails.cs  V2ThreadData.cs  V4HeapDetails.cs  V4SegmentData.cs
src/Microsoft.Diagnostics.Runtime/Desktop/Modules/: DesktopBaseModule.cs  ErrorModule.cs
src/Microsoft.Diagnostics.Runtime/Desktop/RuntimeBase/: DesktopRuntimeBase.cs  IHeapDetails.cs  MemoryRegion.cs
src/Microsoft.Diagnostics.Runtime/Desktop/ThreadPool/: DesktopStackFrame.cs  DesktopThread.cs
src/Microsoft.Diagnostics.Runtime/Desktop/Types/: DesktopHeapType.cs
src/Microsoft.Diagnostics.Runtime/Desktop/V45Runtime/: StackRefData.cs  V45CCWData.cs  V45ModuleData.cs  V45ReJitData.cs  V45Runtime.cs  V45ThreadLocalModuleData.cs
src/Microsoft.Diagnostics.Runtime/ICorDebug/: ICorDebugHelpers.cs  ICorDebugWrappers.cs  IMetaHostWrappers.cs  IMetadataImport.cs
src/Microsoft.Diagnostics.Runtime/ICorDebug/CorDebugWrappers/: CorDebugBlockingObject.cs  CorDebugClass.cs  CorDebugCreateProcessFlags.cs  CorDebugFilterFlagsWindows.cs  CorDebugInternalFrameType.cs  CorDebugMappingResult.cs  CorDebugStateChange.cs  CorDebugUnmappedStop.cs  CorDebugUserState.cs  CorElementType.cs  CorGCReference.cs  EmbeddedCLRCorDebugClass.cs  ICorDebugAssemblyEnum.cs  ICorDebugBreakpointEnum.cs  ICorDebugChain.cs  ICorDebugCode.cs  ICorDebugCode2.cs  ICorDebugComObjectValue.cs  ICorDebugController.cs  ICorDebugDataTarget.cs  ICorDebugEnum.cs  ICorDebugEnumBlockingObject.cs  ICorDebugFunction2.cs  ICorDebugGCReferenceEnum.cs  ICorDebugGenericValue.cs  ICorDebugHeapValue.cs  ICorDebugHeapValue2.cs  ICorDebugInternalFrame.cs  ICorDebugManagedCallback.cs  ICorDebugModule3.cs  ICorDebugNativeFrame2.cs  ICorDebugProcess2.cs  ICorDebugReferenceValue.cs  ICorDebugStepper.cs  ICorDebugStringValue.cs  ICorDebugThread3.cs  ICorDebugType.cs  ICorDebugValue3.cs  SecurityAttributes.cs  StartupInfo.cs
src/Microsoft.Diagnostics.Runtime/ICorDebug/MetadataHostWrappers/: CLRRuntimeInfo.cs  ClrDebuggingProcessFlags.cs  ICLRDebugging.cs  ICLRMetaHost.cs  NativeMethods.cs  ProcessSafeHandle.cs
src/Microsoft.Diagnostics.Runtime/ICorDebug/MetadataImport/: IMetadataImport2.cs
src/Microsoft.Diagnostics.Runtime/Properties/: AssemblyInfo.cs
src/Microsoft.Diagnostics.Runtime/Utilities/: DumpReader.cs  SymbolLocator.Async.cs  command.cs  pefile.cs
src/Microsoft.Diagnostics.Runtime/Utilities/Command/: Command.cs
src/Microsoft.Diagnostics.Runtime/Utilities/DumpReader/: DumpPointer.cs  DumpReader.cs  IMinidumpThreadList.cs  MinidumpLocationDescriptor64.cs  MinidumpMemory64List.cs  MinidumpMemoryChunks.cs  MinidumpStreamType.cs  RVA.cs  RVA64.cs  (+3 more)
(+655 files in other folders)
