<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImportNetSdkFromRepoToolset>false</ImportNetSdkFromRepoToolset>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
</Project>