<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>JetBrains.Microsoft.Diagnostics.Runtime.Tests</AssemblyName>   
    <NoWarn>1701;1702;1705;1591;436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\TestTargets\**\*.*" Exclude="..\TestTargets\Bin\**\*.*">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Runtime\Microsoft.Diagnostics.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>